<!DOCTYPE html>
<html>

<head>
  
  <title>将GitHub Pages托管的博客部署到第三方服务器</title>
<meta charset="UTF-8" />
<!-- Open Graph protocol, define rich object for share, facebook read this to show a custon share link -->
<meta property="og:url" content="http://0.0.0.0:4000/post/original/2020/09/14/%E5%B0%86GitHub-Pages%E6%89%98%E7%AE%A1%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E5%99%A8.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="将GitHub Pages托管的博客部署到第三方服务器" />
<meta property="og:description" content="是我的错觉吗？在大陆访问GitHub Pages正变得越来越慢。" />

<meta property="og:image" content="https://apqx.oss-cn-hangzhou.aliyuncs.com/blog/20200914/jekyll_project.png" />


<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />

<!-- Chrome标题栏颜色 -->
<!-- <meta name="theme-color" content="#ee6e73" /> -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<!-- oss托管字体和图标，提升访问速度，定期访问 https://fonts.googleapis.com/icon?family=Material+Icons 手动更新资源 -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> -->

<!-- css和js文件由内部的npm工程输出 -->
<!-- only for test -->
<!-- <link rel="stylesheet" href=" /npm/dist/apqx.css" />
<script type="text/javascript" src=" /js/custom.js " async></script> 
<script type="text/javascript" src=" /npm/dist/apqx.js " async></script>
<link rel="stylesheet" href=" /css/materialFontsIcons.css " /> -->


<!-- for publish -->
<link rel="stylesheet" href="https://apqx-host.oss-cn-hangzhou.aliyuncs.com/blog/apqx.css" />
<script type="text/javascript" src="https://apqx-host.oss-cn-hangzhou.aliyuncs.com/blog/custom.js" async></script>
<script type="text/javascript" src="https://apqx-host.oss-cn-hangzhou.aliyuncs.com/blog/apqx.js" async></script>
<link rel="stylesheet" href="https://apqx-host.oss-cn-hangzhou.aliyuncs.com/blog/materialFontsIcons.css" />

<link rel="shortcut icon" href="https://apqx.oss-cn-hangzhou.aliyuncs.com/blog/site/snail.png" />
<link rel="apple-touch-icon" href="https://apqx.oss-cn-hangzhou.aliyuncs.com/blog/site/snail_white_bg.png" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- close it when on test -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GDLCDFZXBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-GDLCDFZXBF');
</script>
</head>

<body class="mdc-typography mdc-theme--background mdc-theme--on-surface">
  <div class="page-wrap">
    <!-- top app bar -->
<header class="mdc-top-app-bar" id="top_app_bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
      <!-- <span class="mdc-top-app-bar__title">标题</span> -->
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
      <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="About me"
        id="topbar_btn_about_me">account_circle</button>
    </section>
  </div>
</header>

<!-- side drawer -->
<aside class="mdc-drawer mdc-drawer--modal mdc-theme--on-surface">
  <div class="mdc-drawer__header">
    <h3 class="mdc-drawer__title"></h3>
    <h6 class="mdc-drawer__subtitle"></h6>
  </div>
  <div class="mdc-drawer__header">
    <h3 class="mdc-drawer__title">立泉の写字板</h3>
    <h6 class="mdc-drawer__subtitle">https://apqx.me</h6>
  </div>
  <div class="mdc-drawer__content">
    <nav class="mdc-deprecated-list">
      <a class="mdc-deprecated-list-item
        mdc-deprecated-list-item--activated" href="
        /index.html ">

        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons-outlined mdc-deprecated-list-item__graphic">palette</i>
        <span class="mdc-deprecated-list-item__text">随笔</span>
      </a>
      <a class="mdc-deprecated-list-item" href="
        /index-repost.html ">
        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons-outlined mdc-deprecated-list-item__graphic">auto_awesome</i>
        <span class="mdc-deprecated-list-item__text">转载</span>
      </a>
      <a class="mdc-deprecated-list-item" href="
        /index-poetry.html ">
        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons-outlined mdc-deprecated-list-item__graphic">translate</i>
        <span class="mdc-deprecated-list-item__text">诗文</span>
      </a>
      <a class="mdc-deprecated-list-item" href="
        /index-opera.html ">
        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons-outlined mdc-deprecated-list-item__graphic">photo_camera</i>
        <span class="mdc-deprecated-list-item__text">观剧</span>
      </a>
      <a class="mdc-deprecated-list-item" id="drawer-a-search">
        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons-outlined mdc-deprecated-list-item__graphic">search</i>
        <span class="mdc-deprecated-list-item__text">搜索</span>
      </a>
      <a class="mdc-deprecated-list-item" id="drawer-a-about-me">
        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons-outlined mdc-deprecated-list-item__graphic">face</i>
        <span class="mdc-deprecated-list-item__text">关于我</span>
      </a>
      <!-- <hr class="mdc-deprecated-list-divider"> -->
      <!-- <h6 class="mdc-deprecated-list-group__subheader">工具</h6> -->
      <!-- <a class="mdc-deprecated-list-item" href="/feed.xml" target="_blank">
        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons mdc-deprecated-list-item__graphic">rss_feed</i>
        <span class="mdc-deprecated-list-item__text">RSS订阅</span>
      </a>
      <a class="mdc-deprecated-list-item" href="#">
        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons mdc-deprecated-list-item__graphic">qr_code_2</i>
        <span class="mdc-deprecated-list-item__text">本页二维码</span>
      </a>
      <a class="mdc-deprecated-list-item" href="#">
        <span class="mdc-deprecated-list-item__ripple"></span>
        <i class="material-icons mdc-deprecated-list-item__graphic">insert_link</i>
        <span class="mdc-deprecated-list-item__text">本页链接</span>
      </a> -->
    </nav>
  </div>
</aside>
<div class="mdc-drawer-scrim"></div>

<!-- about me dialog -->
<div class="mdc-dialog" id="about_me_dialog">
  <div class="mdc-dialog__container common-dialog-container">
    <!-- 加上width500px后满足要求 -->
    <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="about-me-dialog-title"
      aria-describedby="about-me-dialog-content">
      <div class="mdc-dialog__content center-horizontal mdc-theme--on-surface" id="about-me-dialog-content">

        <img height="100px" width="100dx" class="circle-avatar"
          src="https://apqx.oss-cn-hangzhou.aliyuncs.com/blog/site/me.jpg" />
        <h1 class="about-me-name">立泉</h1>

        <span>
          <span class="mdc-evolution-chip" role="row" id="about_me_chips">
            <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
              <span class="mdc-evolution-chip__action mdc-evolution-chip__action--primary" type="button">
                <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                <span class="mdc-evolution-chip__text-label">Java</span>
              </span>
            </span>
          </span>
          <span class="mdc-evolution-chip" role="row">
            <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
              <span class="mdc-evolution-chip__action mdc-evolution-chip__action--primary" type="button">
                <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                <span class="mdc-evolution-chip__text-label">Kotlin</span>
              </span>
            </span>
          </span>
          <span class="mdc-evolution-chip" role="row">
            <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
              <span class="mdc-evolution-chip__action mdc-evolution-chip__action--primary" type="button">
                <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                <span class="mdc-evolution-chip__text-label">Android</span>
              </span>
            </span>
          </span>
          <span class="mdc-evolution-chip" role="row">
            <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
              <span class="mdc-evolution-chip__action mdc-evolution-chip__action--primary" type="button" tabindex="0">
                <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                <span class="mdc-evolution-chip__text-label">Git</span>
              </span>
            </span>
          </span>

        </span>

        <p class="about-me-description" style="margin: 1.6rem 1rem;">九五后，旅居杭州，昆虫，野生散养攻城狮，“十分”“业余”摄影Fans</p>

        <ul class="mdc-deprecated-list dialog-link-list">
          <a class="mdc-deprecated-list-item" href="https://github.com/apqx" target="_blank">
            <span class="mdc-deprecated-list-item__ripple"></span>
            <span class="mdc-deprecated-list-item__text">GitHub</span>
          </a>
          <hr class="mdc-deprecated-list-divider">
          <a class="mdc-deprecated-list-item" href="https://www.facebook.com/apqx.me" target="_blank">
            <span class="mdc-deprecated-list-item__ripple"></span>
            <span class="mdc-deprecated-list-item__text">Facebook</span>
          </a>
          <hr class="mdc-deprecated-list-divider">
          <a class="mdc-deprecated-list-item" href="https://www.youtube.com/channel/UCF3Qv9tpULGL-CabxSEaCaQ"
            target="_blank">
            <span class="mdc-deprecated-list-item__ripple"></span>
            <span class="mdc-deprecated-list-item__text">YouTube</span>
          </a>
          <hr class="mdc-deprecated-list-divider">
          <a class="mdc-deprecated-list-item" href="https://space.bilibili.com/11037907" target="_blank">
            <span class="mdc-deprecated-list-item__ripple"></span>
            <span class="mdc-deprecated-list-item__text">Bilibili</span>
          </a>
          <hr class="mdc-deprecated-list-divider">
          <a class="mdc-deprecated-list-item" href="mailto:changgongapq@gmail.com" target="_blank">
            <span class="mdc-deprecated-list-item__ripple"></span>
            <span class="mdc-deprecated-list-item__text">Email</span>
          </a>
        </ul>

      </div>
      <div class="mdc-dialog__actions">
        <button type="button" class="mdc-button mdc-button--unelevated center-horizontal"
          style="width: 94%; margin-bottom: 1rem;" data-mdc-dialog-action="cancel" id="about_me_dialog_btn_close">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">CLOSE</span>
        </button>
      </div>
    </div>
  </div>
  <div class="mdc-dialog__scrim"></div>
</div>

<!-- Search Dialog -->
<div class="mdc-dialog" id="search_dialog">
  <div class="mdc-dialog__container common-dialog-container">
    <!-- 加上width500px后满足要求 -->
    <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="search-dialog-title"
      aria-describedby="search-dialog-content">
      <div class="mdc-dialog__content center-horizontal mdc-theme--on-surface" id=" search-dialog-content">

        <!-- API KEY: AIzaSyDYDqedqxaV6Qfv2i8OWpcS0phD-G2WDcg -->
        <!-- Search engine ID:  b74f06c1723da9656-->

        <label class="mdc-text-field mdc-text-field--outlined" style="width: 94%; margin-top: 40px"
          id="text-field-search">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__notch">
              <span class="mdc-floating-label" id="search-label">Google</span>
            </span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input type="text" class="mdc-text-field__input" aria-labelledby="search-label">
          <button type="button" class="mdc-button mdc-button--unelevated btn-search center-horizontal"
            style="min-width: fit-content;" id="btn_search">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">search</i>
            <span class="mdc-button__label">SEARCH</span>
          </button>
        </label>

        <p style="margin: 1.6rem 1rem;"><b>TIPS：</b>本<a href="https://cse.google.com/cse?cx=b74f06c1723da9656" target="_blank">搜索</a>功能由<a href="https://cse.google.com/cse/all"
            target="_blank">Google站内搜索</a>提供，仅在能访问<a href="https://google.com" target="_blank">Google</a>的网络环境下可用。</p>

        <!-- 进度条 -->
        <div role="progressbar" class="mdc-linear-progress" aria-label="Example Progress Bar" aria-valuemin="0"
          aria-valuemax="1" aria-valuenow="0" id="search-progress-bar">
          <div class="mdc-linear-progress__buffer">
            <div class="mdc-linear-progress__buffer-bar"></div>
            <div class="mdc-linear-progress__buffer-dots"></div>
          </div>
          <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
            <span class="mdc-linear-progress__bar-inner"></span>
          </div>
          <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
            <span class="mdc-linear-progress__bar-inner"></span>
          </div>
        </div>
        <div id="search-result-wraper">

        </div>

      </div>

      <div class="mdc-dialog__actions">
        <button type="button" class="mdc-button mdc-button--unelevated center-horizontal"
          style="width: 94%; margin-bottom: 1rem; margin-top: 1rem;" data-mdc-dialog-action="cancel"
          id="search_dialog_btn_close">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">CLOSE</span>
        </button>

      </div>
    </div>
  </div>
  <div class="mdc-dialog__scrim"></div>
</div>
    <main class="mdc-top-app-bar--fixed-adjust main-container">
      <div class="mdc-card essy-card">
        <h1 class="essy-title">将GitHub Pages托管的博客部署到第三方服务器</h1>
        <!-- 观剧不显示作者/演员 -->
        
        <span class="essy-author">立泉</span>
        

        <!-- 支持非标准日期 -->
        
        <span class="essy-date">2020年09月14日</span>
        

        <!-- tags -->
        <span class="mdc-evolution-chip-set tags" role="grid">
          <span class="mdc-evolution-chip-set__chips" role="presentation">
            <!-- 遍历本页的tag -->
            
            <span class="mdc-evolution-chip" role="row" id="chip">
              <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
                <button class="mdc-evolution-chip__action mdc-evolution-chip__action--primary dialog-trigger"
                  type="button" id="chip_tag_CS">
                  <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                  <span class="mdc-evolution-chip__text-label">#CS</span>
                </button>
              </span>
            </span>
            <!-- tag对应的dialog -->
            <div class="mdc-dialog" id="dialog_tag_CS">
              <div class="mdc-dialog__container">
                <!-- 加上width500px后满足要求 -->
                <div class="mdc-dialog__surface common-dialog-container" role="alertdialog" aria-modal="true"
                  aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                  <div class="mdc-dialog__content" id="my-dialog-content">
                    <!-- 遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    

                    <p>标记TAG <code class="language-plaintext highlighter-rouge">#CS</code> 的
                      
                      <span>博文</span>
                      
                    </p>

                    <ul class="mdc-deprecated-list mdc-deprecated-list--two-line dialog-link-list"
                      id="dialog_tag_list_CS">
                      <!-- 遍历该tag的所有文章 -->
                      
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                      
                        <!-- 是第一篇，前面不加分割线 -->
                        
                        
                      <a class="mdc-deprecated-list-item" href="/post/original/2021/02/25/%E5%A4%AE%E8%A7%86-%E6%88%8F%E5%89%A7-4K-HEVC-%E6%83%8A%E5%96%9C%E8%BF%9E%E8%BF%9E.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">央视、戏剧、4K、HEVC，惊喜连连</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2021.02.25
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2021/02/16/%E9%80%9A%E8%BF%87%E6%8A%93%E5%8C%85%E4%B8%8B%E8%BD%BD%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E8%A7%86%E9%A2%91.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">通过抓包下载微信小程序中的视频</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2021.02.16
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/12/04/%E6%8A%8AAndroid-Module%E7%9A%84aar%E5%8C%85%E5%8F%91%E5%B8%83%E5%88%B0GitHub-Packages%E4%B8%8A.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">把Android Module的aar包发布到GitHub Packages</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.12.04
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/09/24/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E7%9A%84blob%E8%B5%84%E6%BA%90.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">如何下载腾讯视频的blob资源</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.09.24
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/09/14/%E5%B0%86GitHub-Pages%E6%89%98%E7%AE%A1%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">将GitHub Pages托管的博客部署到第三方服务器</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.09.14
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/06/12/%E4%BD%BF%E7%94%A8Gradle%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E6%89%93%E5%8C%85%E7%B1%BB%E5%9E%8B.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">使用Gradle创建不同的打包类型</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.06.12
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/06/01/%E9%80%82%E9%85%8DAndroid-Q%E7%9A%84%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">适配Android Q的暗黑模式</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.06.01
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/04/12/%E5%9C%A8Android%E6%8A%93%E5%8C%85%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%92%8C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">在Android抓包时遇到的一些问题和网络安全配置</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.04.12
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/10/12/%E5%9C%A8Ubuntu%E4%B8%AD%E9%85%8D%E7%BD%AEapt%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">在Ubuntu中配置apt源服务器地址</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.10.12
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/07/18/%E5%9C%A8GCE%E4%B8%8A%E6%90%AD%E5%BB%BAShadowsocks%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">在GCE上搭建Shadowsocks的一些问题</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.07.18
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/07/02/%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%9B%9E%E8%BD%A6%E4%B8%8E%E6%8D%A2%E8%A1%8C.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">文件中的回车与换行</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.07.02
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/06/11/%E5%9F%BA%E4%BA%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%9A%84HTTPS%E4%B8%8ESSH.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">基于非对称加密的HTTPS与SSH</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.06.11
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/04/22/%E6%96%B0%E9%9B%B6%E5%94%AE%E7%BB%88%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%8E%B0.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">新零售终端的一些实现</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.04.22
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/03/07/Android%E4%B8%AD%E7%9A%84MVP%E4%B8%8EMVVM.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">Android中的MVP与MVVM</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.03.07
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/03/05/Java%E4%B8%AD%E7%9A%84ThreadLocal.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">Java中的ThreadLocal</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.03.05
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/03/02/Android%E4%B8%AD%E5%85%B8%E5%9E%8B%E7%9A%84%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">Android中典型的滑动冲突</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.03.02
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/03/01/Android%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%8B%A6%E6%88%AA%E6%9C%BA%E5%88%B6.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">Android中的事件分发拦截机制</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.03.01
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/02/09/%E4%BD%BF%E7%94%A8Outline.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">使用Outline</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.02.09
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2018/12/25/Android%E4%B8%AD%E7%9A%84AsyncTask.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">Android中的AsyncTask</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2018.12.25
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2018/12/09/%E5%80%9A%E6%99%B4%E5%A4%A9-%E7%BA%A2%E6%9D%8F%E7%AA%A5%E5%A2%99.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">倚晴天，红杏窥墙</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2018.12.09
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2018/11/20/Android%E4%B8%AD%E7%9A%84Thread%E5%92%8CHandler.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">Android中的Thread和Handler</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2018.11.20
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2018/08/27/%E5%AD%97%E8%8A%82%E7%9A%84%E5%8E%9F%E7%A0%81-%E8%A1%A5%E7%A0%81%E4%B8%8E%E5%8F%8D%E7%A0%81.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">字节的原码、补码与反码</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2018.08.27
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2018/04/20/%E5%9C%A8Ubuntu%E4%B8%AD%E9%85%8D%E7%BD%AEJDK%E7%8E%AF%E5%A2%83.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">在Ubuntu中配置JDK环境</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2018.04.20
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2017/06/01/%E4%B8%80%E6%AC%A1%E7%8B%AC%E7%AB%8BAPP%E7%9A%84%E5%B0%9D%E8%AF%95.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">一次独立APP的尝试</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2017.06.01
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2016/09/16/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%81%87%E4%B8%8AJava_06-%E6%80%BB%E7%BB%93%E7%AF%87.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">树莓派遇上Java_06-总结篇</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2016.09.16
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2016/09/15/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%81%87%E4%B8%8AJava_05-%E6%91%84%E5%83%8F%E5%A4%B4%E7%AF%87.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">树莓派遇上Java_05-摄像头篇</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2016.09.15
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2016/09/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%81%87%E4%B8%8AJava_04-%E8%88%B5%E6%9C%BA%E7%AF%87.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">树莓派遇上Java_04-舵机篇</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2016.09.14
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2016/09/12/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%81%87%E4%B8%8AJava_03-%E9%A9%AC%E8%BE%BE%E7%AF%87.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">树莓派遇上Java_03-马达篇</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2016.09.12
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2016/09/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%81%87%E4%B8%8AJava_02-%E5%87%86%E5%A4%87%E7%AF%87.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">树莓派遇上Java_02-准备篇</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2016.09.11
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2016/09/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%81%87%E4%B8%8AJava_01-%E6%80%BB%E8%BF%B0%E7%AF%87.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">树莓派遇上Java_01-总述篇</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2016.09.11
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2016/06/12/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%AA%81%E5%8F%91%E5%A5%87%E6%83%B3%E7%9A%84Android_API%E6%96%87%E6%A1%A3%E6%9B%BF%E6%8D%A2.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">记一次突发奇想的Android API文档替换</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2016.06.12
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                    </ul>
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                  </div>
                  <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-button--unelevated center-horizontal"
                      style="width: 94%; margin-bottom: 1rem;" data-mdc-dialog-action="cancel"
                      id="btn_tag_dialog_close_CS">
                      <div class="mdc-button__ripple"></div>
                      <span class="mdc-button__label">CLOSE</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mdc-dialog__scrim"></div>
            </div>
            <!-- 结束遍历本页的tag -->
            
            <span class="mdc-evolution-chip" role="row" id="chip">
              <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
                <button class="mdc-evolution-chip__action mdc-evolution-chip__action--primary dialog-trigger"
                  type="button" id="chip_tag_GitHub">
                  <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                  <span class="mdc-evolution-chip__text-label">#GitHub</span>
                </button>
              </span>
            </span>
            <!-- tag对应的dialog -->
            <div class="mdc-dialog" id="dialog_tag_GitHub">
              <div class="mdc-dialog__container">
                <!-- 加上width500px后满足要求 -->
                <div class="mdc-dialog__surface common-dialog-container" role="alertdialog" aria-modal="true"
                  aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                  <div class="mdc-dialog__content" id="my-dialog-content">
                    <!-- 遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    

                    <p>标记TAG <code class="language-plaintext highlighter-rouge">#GitHub</code> 的
                      
                      <span>博文</span>
                      
                    </p>

                    <ul class="mdc-deprecated-list mdc-deprecated-list--two-line dialog-link-list"
                      id="dialog_tag_list_GitHub">
                      <!-- 遍历该tag的所有文章 -->
                      
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                      
                        <!-- 是第一篇，前面不加分割线 -->
                        
                        
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/12/04/%E6%8A%8AAndroid-Module%E7%9A%84aar%E5%8C%85%E5%8F%91%E5%B8%83%E5%88%B0GitHub-Packages%E4%B8%8A.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">把Android Module的aar包发布到GitHub Packages</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.12.04
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/09/14/%E5%B0%86GitHub-Pages%E6%89%98%E7%AE%A1%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">将GitHub Pages托管的博客部署到第三方服务器</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.09.14
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/07/10/%E8%B0%88%E8%B0%88%E7%AC%94%E8%AE%B0%E5%92%8C%E5%8D%9A%E5%AE%A2.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">谈谈笔记和博客</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.07.10
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                    </ul>
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                  </div>
                  <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-button--unelevated center-horizontal"
                      style="width: 94%; margin-bottom: 1rem;" data-mdc-dialog-action="cancel"
                      id="btn_tag_dialog_close_GitHub">
                      <div class="mdc-button__ripple"></div>
                      <span class="mdc-button__label">CLOSE</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mdc-dialog__scrim"></div>
            </div>
            <!-- 结束遍历本页的tag -->
            
            <span class="mdc-evolution-chip" role="row" id="chip">
              <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
                <button class="mdc-evolution-chip__action mdc-evolution-chip__action--primary dialog-trigger"
                  type="button" id="chip_tag_Jekyll">
                  <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                  <span class="mdc-evolution-chip__text-label">#Jekyll</span>
                </button>
              </span>
            </span>
            <!-- tag对应的dialog -->
            <div class="mdc-dialog" id="dialog_tag_Jekyll">
              <div class="mdc-dialog__container">
                <!-- 加上width500px后满足要求 -->
                <div class="mdc-dialog__surface common-dialog-container" role="alertdialog" aria-modal="true"
                  aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                  <div class="mdc-dialog__content" id="my-dialog-content">
                    <!-- 遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    

                    <p>标记TAG <code class="language-plaintext highlighter-rouge">#Jekyll</code> 的
                      
                      <span>博文</span>
                      
                    </p>

                    <ul class="mdc-deprecated-list mdc-deprecated-list--two-line dialog-link-list"
                      id="dialog_tag_list_Jekyll">
                      <!-- 遍历该tag的所有文章 -->
                      
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                      
                        <!-- 是第一篇，前面不加分割线 -->
                        
                        
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/09/14/%E5%B0%86GitHub-Pages%E6%89%98%E7%AE%A1%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">将GitHub Pages托管的博客部署到第三方服务器</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.09.14
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                    </ul>
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                  </div>
                  <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-button--unelevated center-horizontal"
                      style="width: 94%; margin-bottom: 1rem;" data-mdc-dialog-action="cancel"
                      id="btn_tag_dialog_close_Jekyll">
                      <div class="mdc-button__ripple"></div>
                      <span class="mdc-button__label">CLOSE</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mdc-dialog__scrim"></div>
            </div>
            <!-- 结束遍历本页的tag -->
            
            <span class="mdc-evolution-chip" role="row" id="chip">
              <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
                <button class="mdc-evolution-chip__action mdc-evolution-chip__action--primary dialog-trigger"
                  type="button" id="chip_tag_VPS">
                  <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                  <span class="mdc-evolution-chip__text-label">#VPS</span>
                </button>
              </span>
            </span>
            <!-- tag对应的dialog -->
            <div class="mdc-dialog" id="dialog_tag_VPS">
              <div class="mdc-dialog__container">
                <!-- 加上width500px后满足要求 -->
                <div class="mdc-dialog__surface common-dialog-container" role="alertdialog" aria-modal="true"
                  aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                  <div class="mdc-dialog__content" id="my-dialog-content">
                    <!-- 遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    

                    <p>标记TAG <code class="language-plaintext highlighter-rouge">#VPS</code> 的
                      
                      <span>博文</span>
                      
                    </p>

                    <ul class="mdc-deprecated-list mdc-deprecated-list--two-line dialog-link-list"
                      id="dialog_tag_list_VPS">
                      <!-- 遍历该tag的所有文章 -->
                      
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                      
                        <!-- 是第一篇，前面不加分割线 -->
                        
                        
                      <a class="mdc-deprecated-list-item" href="/post/original/2020/09/14/%E5%B0%86GitHub-Pages%E6%89%98%E7%AE%A1%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">将GitHub Pages托管的博客部署到第三方服务器</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2020.09.14
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/07/18/%E5%9C%A8GCE%E4%B8%8A%E6%90%AD%E5%BB%BAShadowsocks%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">在GCE上搭建Shadowsocks的一些问题</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.07.18
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2019/02/09/%E4%BD%BF%E7%94%A8Outline.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">使用Outline</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2019.02.09
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                      <!-- 只显示该同type的文章 -->
                      
                      <!-- 检查是否是该tag的第一篇文章 -->
                       
                        <!-- 不是第一篇，前面加分割线 -->
                        <hr class="mdc-deprecated-list-divider">
                      
                      <a class="mdc-deprecated-list-item" href="/post/original/2018/12/09/%E5%80%9A%E6%99%B4%E5%A4%A9-%E7%BA%A2%E6%9D%8F%E7%AA%A5%E5%A2%99.html">
                        <span class="mdc-deprecated-list-item__ripple"></span>
                        <span class="mdc-deprecated-list-item__text">
                          <span class="mdc-deprecated-list-item__primary-text">倚晴天，红杏窥墙</span>
                          <span class="mdc-deprecated-list-item__secondary-text">2018.12.09
                          </span>
                        </span>
                      </a>
                      
                      <!-- 结束遍历该tag的所有文章 -->
                      
                    </ul>
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                    <!-- tagInSite[0]为该tag名，tagInSite[1]为该tag的所有post数组 -->
                    
                    <!-- 结束遍历网站包含的所有tag -->
                    
                  </div>
                  <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-button--unelevated center-horizontal"
                      style="width: 94%; margin-bottom: 1rem;" data-mdc-dialog-action="cancel"
                      id="btn_tag_dialog_close_VPS">
                      <div class="mdc-button__ripple"></div>
                      <span class="mdc-button__label">CLOSE</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="mdc-dialog__scrim"></div>
            </div>
            <!-- 结束遍历本页的tag -->
            
          </span>
        </span>
        
        <!-- md content -->
        <p>这个博客是托管在<code class="language-plaintext highlighter-rouge">GitHub Pages</code>上的，绝对不是我的错觉，它在大陆的访问速度正变得越来越慢了，在一些情况下，甚至需要等待5秒以上才能打开，这是我无法接受的。正如博客的名字，<code class="language-plaintext highlighter-rouge">“立泉の写字板”</code>，这里是我沉淀知识和阅历的地方，应该在互联网上触手可及，而非莫名其妙的等待。</p>

<h1 id="镜像">镜像</h1>

<p>前几年，<code class="language-plaintext highlighter-rouge">GitHub Pages</code>并不是这个样子，至少当时我很满意才会把博客托管到这里，可是渐渐的，发生了一些变化，我也开始做一些尝试，尽可能提高一个<code class="language-plaintext highlighter-rouge">非备案域名</code>在大陆的访问速度。不错，一个普普通通的博客，我不想备案，虽然微不足道，但或许这也是我个人面对<strong>过度内容审查</strong>最后的倔强了。不备案，也就意味着无法使用大陆的<code class="language-plaintext highlighter-rouge">CDN</code>和<code class="language-plaintext highlighter-rouge">VPS</code>，而这两项恰恰是网站加速的最优途径，所以，我觉得成年人的标志之一便是，根据自己的好恶，作出选择，并坦然面对相应的后果。</p>

<p>为了减少<code class="language-plaintext highlighter-rouge">GitHub</code>的仓库容量，毕竟速度那么慢，我把博客里的图片、视频资源都放在了阿里云的<code class="language-plaintext highlighter-rouge">对象存储OSS</code>上，这个只需要实名，不用备案。关于费用，我看到很多人会选择一些小服务商的<code class="language-plaintext highlighter-rouge">OSS</code>，只是因为它们提供了一定的免费额度，实际上，虽然阿里云的报价表看起来很贵的样子，但对于我这样的个人博客，本来访问量就少，流量并不会太大，所以大可不必担心费用问题。看了下账单，每个月2毛钱左右，充个5元，可以用上好几年吧。</p>

<p>解决了资源的访问，那么整个博客的速度瓶颈就只剩下对<code class="language-plaintext highlighter-rouge">GitHub</code>服务器本身的连接速度了，而<code class="language-plaintext highlighter-rouge">GitHub</code>在大陆没有数据中心，所以这个不使用<code class="language-plaintext highlighter-rouge">CDN</code>没办法优化，而我又不能使用<code class="language-plaintext highlighter-rouge">CDN</code>，所以几乎唯一可行的方法是，在一台靠近大陆的服务器上创建这个博客的镜像，然后把我的域名<a href="https://apqx.me" target="_blank">apqx.me</a>解析到这台服务器上。虽然要多付出一台<code class="language-plaintext highlighter-rouge">VPS</code>的费用，也看起来多此一举，但它确实解决了博客访问速度慢的问题，而且，可能这台服务器之后会不仅仅用来托管博客镜像，随着我的一些想法越来越多，也会发挥更大的作用。</p>

<h1 id="实施">实施</h1>

<p><code class="language-plaintext highlighter-rouge">GitHub Pages</code>的博客方案其实很简单，整个博客本身是一个<code class="language-plaintext highlighter-rouge">GitHub</code>仓库，按<code class="language-plaintext highlighter-rouge">Jekyll</code>工程的目录格式配置文件。</p>

<p><img src="https://apqx.oss-cn-hangzhou.aliyuncs.com/blog/20200914/jekyll_project.png" alt="pic" loading="lazy" class="clickable" onclick="clickShowOriginalImg(event)" /></p>

<p>其中，<code class="language-plaintext highlighter-rouge">_drafts</code>和<code class="language-plaintext highlighter-rouge">_posts</code>分别存放用<code class="language-plaintext highlighter-rouge">MarkDown</code>格式写的草稿和博文，<code class="language-plaintext highlighter-rouge">assets</code>存放一些媒体资源文件，我已经把它们迁到了阿里云的<code class="language-plaintext highlighter-rouge">OSS</code>上，所以这里是空的。而<code class="language-plaintext highlighter-rouge">_includs</code>, <code class="language-plaintext highlighter-rouge">_layouts</code>, <code class="language-plaintext highlighter-rouge">css</code>, <code class="language-plaintext highlighter-rouge">font</code>, <code class="language-plaintext highlighter-rouge">js</code>则是和网站的主题、布局、模版相关的东西，毕竟<code class="language-plaintext highlighter-rouge">Jekyll</code>需要使用这些配置才能将<code class="language-plaintext highlighter-rouge">MarkDown</code>转换为静态<code class="language-plaintext highlighter-rouge">HTML</code>网页。</p>

<p>完成更改后，只需要执行<code class="language-plaintext highlighter-rouge">git push origin</code>把内容推到<code class="language-plaintext highlighter-rouge">GitHub</code>上，<code class="language-plaintext highlighter-rouge">GitHub Pages</code>就会自动执行<code class="language-plaintext highlighter-rouge">Jekyll</code>来生成静态网页，然后托管，这样就可以访问到博客了。创建这个博客的镜像，要做的，就是在一台<code class="language-plaintext highlighter-rouge">VPS</code>上用<code class="language-plaintext highlighter-rouge">git pull</code>拉取仓库内容，手动执行<code class="language-plaintext highlighter-rouge">jekyll serve</code>在<code class="language-plaintext highlighter-rouge">_site</code>目录下生成静态网页，然后配置<code class="language-plaintext highlighter-rouge">Nginx</code>托管网页即可。</p>

<p>我并不擅长<code class="language-plaintext highlighter-rouge">Java后端</code>和<code class="language-plaintext highlighter-rouge">Web编程</code>，但好在需要做的事并不复杂，在<code class="language-plaintext highlighter-rouge">VPS</code>上安装<code class="language-plaintext highlighter-rouge">Nginx</code>后，会生成默认的配置文件<code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/default</code>，按下面的方式配置：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server <span class="o">{</span>
    <span class="c"># 未使用https时的配置，监听端口为80</span>
    listen 80 default_server<span class="p">;</span>
    <span class="c"># ipv6</span>
    listen <span class="o">[</span>::]:80 <span class="nv">ipv6only</span><span class="o">=</span>on default_server<span class="p">;</span>

    <span class="c"># 网站index.html的位置</span>
    root /home/apqx/Code/apqx.github.io/_site<span class="p">;</span>

    <span class="c"># Add index.php to the list if you are using PHP</span>
    index index.html index.htm index.nginx-debian.html<span class="p">;</span>

    <span class="c"># 域名</span>
    server_name apqx.me<span class="p">;</span>

    location / <span class="o">{</span>
            <span class="c"># First attempt to serve request as file, then</span>
            <span class="c"># as directory, then fall back to displaying a 404.</span>
            try_files <span class="nv">$uri</span> <span class="nv">$uri</span>/ <span class="o">=</span>404<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>然后重启<code class="language-plaintext highlighter-rouge">nginx</code></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl restart nginx
</code></pre></div></div>

<p>就可以用<code class="language-plaintext highlighter-rouge">HTTP</code>访问到博客的网页了。</p>

<h1 id="https">HTTPS</h1>

<p>在当前，借助<code class="language-plaintext highlighter-rouge">Let’s Encrypt</code>启用<code class="language-plaintext highlighter-rouge">HTTPS</code>已经非常的简单，<a href="https://certbot.eff.org/lets-encrypt/ubuntufocal-nginx" target="_blank">cerbot</a>是一个基于<code class="language-plaintext highlighter-rouge">Let’s Encrypt</code>自动为域名生成<code class="language-plaintext highlighter-rouge">SSL</code>证书并配置<code class="language-plaintext highlighter-rouge">Nginx</code>的工具，因为<code class="language-plaintext highlighter-rouge">Let’s Encrypt</code>证书有效期只有90天，<code class="language-plaintext highlighter-rouge">cerbot</code>也可以自动续期。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 安装cerbot</span>
<span class="nb">sudo </span>snap <span class="nb">install</span> <span class="nt">--classic</span> certbot
<span class="c"># 按提示选择要加密的域名，会自动生成证书签名，自动配置nginx的配置文件，启用ssl加密</span>
<span class="c"># 证书目录为/etc/letsencrypt/live/[域名]/</span>
<span class="c"># cerbot会自动执行证书更新</span>
<span class="nb">sudo </span>certbot <span class="nt">--nginx</span>
</code></pre></div></div>

<p>按提示执行完成后，<code class="language-plaintext highlighter-rouge">cerbot</code>会自动更新<code class="language-plaintext highlighter-rouge">Nginx</code>的配置文件<code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/default</code>，来使用刚刚生成的证书，并启用<code class="language-plaintext highlighter-rouge">HTTPS</code>。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server <span class="o">{</span>
    <span class="c"># 使用https时的配置，ssl监听端口为443</span>
    <span class="c"># 启用http/2</span>
    listen 443 ssl http2<span class="p">;</span> 
    <span class="c"># ipv6</span>
    listen <span class="o">[</span>::]:443 ssl http2 <span class="nv">ipv6only</span><span class="o">=</span>on<span class="p">;</span> 
    <span class="c"># ssl要使用的证书信息</span>
    ssl_certificate /etc/letsencrypt/live/apqx.me/fullchain.pem<span class="p">;</span> 
    <span class="c"># 密钥</span>
    ssl_certificate_key /etc/letsencrypt/live/apqx.me/privkey.pem<span class="p">;</span> 
    include /etc/letsencrypt/options-ssl-nginx.conf<span class="p">;</span> 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem<span class="p">;</span> 

    <span class="c"># 网站index.html的位置</span>
    root /home/apqx/Code/apqx.github.io/_site<span class="p">;</span>

    <span class="c"># Add index.php to the list if you are using PHP</span>
    index index.html index.htm index.nginx-debian.html<span class="p">;</span>

    <span class="c"># 域名</span>
    server_name apqx.me<span class="p">;</span>

    location / <span class="o">{</span>
            <span class="c"># First attempt to serve request as file, then</span>
            <span class="c"># as directory, then fall back to displaying a 404.</span>
            try_files <span class="nv">$uri</span> <span class="nv">$uri</span>/ <span class="o">=</span>404<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>访问网站，即可看到已经启用了<code class="language-plaintext highlighter-rouge">HTTPS</code>，证书由<code class="language-plaintext highlighter-rouge">Let’s Encrypt</code>签发，有效期90天。</p>

<p><img src="https://apqx.oss-cn-hangzhou.aliyuncs.com/blog/20200914/lets_encrypt.jpg" alt="pic" loading="lazy" class="clickable" onclick="clickShowOriginalImg(event)" /></p>

<p>我使用的是<code class="language-plaintext highlighter-rouge">谷歌云</code>在台湾数据中心的服务器，延迟在60ms左右，比<code class="language-plaintext highlighter-rouge">GitHub Pages</code>的平均300ms好多了，但当然比不上离我最近的阿里云杭州数据中心的10ms，不过，对于静态网站来说，已经很好了。</p>

<p><img src="https://apqx.oss-cn-hangzhou.aliyuncs.com/blog/20200914/ping_apqxme.jpg" alt="pic" loading="lazy" class="clickable" onclick="clickShowOriginalImg(event)" /></p>

<p>所谓镜像，理想的情况是，在本地执行了<code class="language-plaintext highlighter-rouge">push</code>之后，<code class="language-plaintext highlighter-rouge">GitHub</code>自动通知<code class="language-plaintext highlighter-rouge">VPS</code>博客内容已经发生了更改，执行<code class="language-plaintext highlighter-rouge">pull</code>拉取源文件，转换为<code class="language-plaintext highlighter-rouge">HTML</code>后，博客自动更新。emmm，看起来也不复杂，可能之后会做吧，我更新博客的频率并不高，手动执行还可以增加对<code class="language-plaintext highlighter-rouge">Linux</code>的熟悉度，自动化的动力毕竟不足，哈哈。</p>

      </div>
    </main>
  </div>
  <footer site-footer>
  <div class="foot-header"></div>
  <div class="main-container">
    <div class="copyright">
      Based on
      <a target="_blank" href="https://material.io/">Material Design</a>
      and
      <a target="_blank" href="https://jekyllrb.com/">Jekyll</a>
    </div>
  </div>
</footer>

<!-- Floating Action Button -->
<div class="mdc-touch-target-wrapper">
  <button class="mdc-fab app-fab--absolute" aria-label="Up" onclick="scrollToTop()" id="fabUp">
    <div class="mdc-fab__ripple"></div>
    <span class="mdc-fab__icon material-icons">arrow_upward</span>
  </button>
</div>
</body>

</html>