@use "../component/theme" as blogTheme;
@use "../component/animation/HeightAnimationContainer.scss";
@use "@material/elevation";
@use "@material/elevation/mdc-elevation";
@use "@material/ripple";
@use "@material/theme";
@use "@material/typography";
@use "@material/card";
@use "@material/card/mdc-card";
@use "@material/animation";
@use "sass:map";

.my-masonry-grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    width: auto;
}

.my-masonry-grid_column {
    background-clip: padding-box;
}

body {
    --index-card-padding-vertical: 1.3rem;
    --index-card-padding-horizontal: 2.7rem;

    --index-card-to-container-border-horizontal: 1rem;
    --index-card-gap: 0.74rem;
    --grid-index-card-gap: 0.74rem;
}

@mixin cardElevation {
    @include elevation.elevation(map.get(blogTheme.$card-elevation, "elevation"),
        map.get(blogTheme.$card-elevation, "shadow-light"), 0);
}

@mixin cardElevationDark {
    @include elevation.elevation(map.get(blogTheme.$card-elevation, "elevation"),
        map.get(blogTheme.$card-elevation, "shadow-dark"), 0);
}

@mixin cardElevationMiniScreen {
    @include elevation.elevation(map.get(blogTheme.$card-elevation, "elevation"),
        map.get(blogTheme.$card-elevation, "min-screen-shadow-light"), 0);
}

@mixin cardElevationMiniScreenDark {
    @include elevation.elevation(map.get(blogTheme.$card-elevation, "elevation"),
        map.get(blogTheme.$card-elevation, "min-screen-shadow-dark"), 0);
}

@mixin cardRipple {
    overflow: hidden;
    @include ripple.surface;
    @include ripple.radius-bounded(100%);
    @include ripple.states-base-color(rgb(0, 0, 0));
    @include ripple.states-opacities((hover: .0, focus: .0, press: .07));
}

@mixin cardRippleDark {
    @include ripple.states-base-color(rgb(255, 255, 255));
    @include ripple.states-opacities((hover: .0, focus: .0, press: .05));
}

.index-top-card {
    margin-top: var(--top-card-to-container-top);
    margin-left: var(--index-card-to-container-border-horizontal);
    margin-right: var(--index-card-to-container-border-horizontal);
    @include cardElevation();
    @include cardRipple();
}

.dark .index-top-card {
    @include cardElevationDark();
    @include cardRippleDark();
}

.index-top-card-container {
    padding-top: 0.4rem;
    padding-bottom: 0.5rem;
    padding-left: var(--index-card-padding-horizontal);
    padding-right: var(--index-card-padding-horizontal);
}

.index-top-card-text {
    @include typography.typography(subtitle1);
    text-align: right;
    font-size: 1.1rem;
}

.font-handwritten-index {
    font-family: blogTheme.$handwritten-font-index;
}

.index-card {
    padding: var(--index-card-padding-vertical) var(--index-card-padding-horizontal);
    @include cardElevation();
    // 添加Ripple动画
    @include cardRipple();
}

.dark .index-card {
    @include cardElevationDark();
    @include cardRippleDark();
}

// 小屏
@media all and (max-width: blogTheme.$screen-middle-max-width) {
    .index-top-card, .index-card {
        @include cardElevationMiniScreen();
    }

    .dark {
        .index-top-card, .index-card {
            @include cardElevationMiniScreenDark();
        }
    }
}

.index-top-cover {
    border-radius: var(--mdc-shape-medium);
    object-fit: cover;
    width: 100%;
    // 封面宽高比例，在不设置动画时使用，JS动画用它计算高度
    aspect-ratio: 844/295 auto;
}

.height-animation {
    height: 0px;
    transition: height var(--cover-animation-duration) ease;
    // will-change: contents;
}

.index-description {
    border: 1px solid rgba(63, 185, 80, 0.4);
    border-radius: var(--mdc-shape-medium);
    background: rgba(46, 160, 67, 0.1);
    padding: 0.6rem 1rem;
    margin: 0.74rem 1rem;
}

/* 索引题目 */
.index-title {
    @include typography.typography(body1);
    @include theme.property(color, on-surface);
    margin: 0;
    text-align: left;
}

/* 索引署名 */
.index-author {
    @include typography.typography(body1);
    @include theme.property(color, text-secondary-on-background);
    font-size: 0.9rem;
    line-height: 1.5rem;
    text-align: right;
    margin: 0;
    display: block
}

/* 索引地点（看剧使用） */
.index-location {
    @include typography.typography(body1);
    text-align: left;
    margin: 0;
}

/* 索引日期 */
.index-date {
    @include typography.typography(body1);
    @include theme.property(color, text-secondary-on-background);
    font-size: 0.9rem;
    line-height: 1.5rem;
    text-align: right;
    margin: 0;
    display: block;
}

// 索引列表
.index-ul {
    padding: 0;
    margin-top: var(--index-card-gap);
}

.index-li {
    list-style-type: none;
    margin: 0 var(--index-card-to-container-border-horizontal);
    padding: 0;
}

.index-li-divider {
    height: var(--index-card-gap);
}

.index-li--pin .index-card {
    position: relative;
}

.index-pin-icon {
    position: absolute;
    z-index: 1;
    @include theme.property(color, text-secondary-on-background);
    font-size: 1.2rem;
    bottom: calc(var(--index-card-padding-vertical) + 0.2rem);
    left: calc(var(--index-card-padding-horizontal) - 0.2rem);
}

// 索引链接
.index-a {
    // 去除下划线
    text-decoration: none;
    // 去除点击时的默认的背景，防止干扰Ripple动画
    // background-color: transparent;
}

.grid-index-card {
    @include cardElevation();
}

.dark .grid-index-card {
    @include cardElevationDark();
}

.grid-index-card__ripple {
    @include cardRipple();
}

.dark .grid-index-card__ripple {
    @include cardRippleDark();
}

.grid-index-ul {
    padding: 0;
    padding-inline-start: 0;
    margin: calc(var(--top-card-to-container-top) - calc(var(--grid-index-card-gap) / 2)) calc(var(--index-card-to-container-border-horizontal) - calc(var(--grid-index-card-gap) / 2));
}

.grid-index-li {
    list-style-type: none;
    box-sizing: border-box;
    padding: calc(var(--grid-index-card-gap) / 2) calc(var(--grid-index-card-gap) / 2);
    margin: 0;
}

.grid-index-text-container {
    padding: 1.3rem 2rem 1.5rem 2rem;
}

.grid-index-cover {
    border-radius: var(--mdc-shape-medium);
    width: 100%;
}

.grid-index-title {
    @include typography.typography(subtitle1);
    @include theme.property(color, on-surface);
    font-size: 1.2rem;
    margin: 0;
    text-align: left
}

.grid-index-date {
    @include typography.typography(body1);
    @include theme.property(color, text-secondary-on-background);
    font-size: 0.75rem;
    margin: 0;
    display: inline;
}

.grid-index-author {
    @include typography.typography(body1);
    @include theme.property(color, text-secondary-on-background);
    font-size: 0.75rem;
    display: inline;
}

.grid-index-description {
    margin: 0;
}

.grid-index-description-tag {
    margin-right: 0.2rem;
}

// 在JS执行之前设定item宽度，应与JS执行的layout一致
.grid-sizer,
.grid-item {
    width: 50%;
}

// 手机小屏
@media all and (max-width: blogTheme.$screen-middle-min-width) {
    body {
        --index-card-padding-vertical: 1rem;
        --index-card-padding-horizontal: 1rem;
        --index-card-to-container-border-horizontal: 0.5rem;
        --index-card-gap: 0.6rem;
        --grid-index-card-gap: 0.7rem;
    }

    .grid-index-card {
        @include cardElevationMiniScreen();
    }
    
    .dark .grid-index-card {
        @include cardElevationMiniScreenDark();
    }

    .index-author {
        font-size: 0.75rem;
    }

    .index-date {
        font-size: 0.75rem;
    }

    .index-top-card-container {
        padding-top: 0.35rem;
    }

    .grid-sizer,
    .grid-item {
        width: 100%;
    }

    .grid-index-text-container {
        padding: 1rem 1.5rem 1.2rem 1.5rem;
    }
}

// 平板中屏
@media all and (min-width: (blogTheme.$screen-middle-min-width + 1px)) and (max-width: (blogTheme.$screen-middle-max-width - 1px)) {
    body {
        --index-card-padding-vertical: 1.2rem;
        --index-card-padding-horizontal: 2rem;
    }

    .index-top-card-container {
        padding-top: 0.35rem;
    }

    .index-author {
        font-size: 0.8rem;
    }

    .index-date {
        font-size: 0.8rem;
    }

    .grid-index-text-container {
        padding: 1rem 1.8rem 1.3rem 1.8rem;
    }
}