---
sitemap: false
---
{% comment %}
生成文章列表
{
    "posts":[
        {
            "title":"title",
            "date":"date",
            "url":"url",
            "author":"立泉"
            "actor":"单雯 施夏明"
            "mention":"李鸿良 由腾腾"
            "tag":"单雯,施夏明"
            "categories":"opera"
        }
    ]
}
{%- endcomment -%}

{
    "posts":[
        {%- for post in site.posts %}
        {
            "title":"{{ post.title }}",
            "date":"{{ post.date | date: "%Y年%m月%d日" }}",
            "url":"{{ post.url }}",
            "author":"{{ post.author }}",
            "actor":"{{ post.actor }}",
            "mention":"{{ post.mention }}",
            "tag":"
                {%- for tag in post.tags -%}
                {{ tag }}
                {%- unless forloop.last %},{% endunless %}
                {%- endfor -%}
            ",
            "categories":"{{ post.categories }}"
        }{% unless forloop.last %},{% endunless %}
        {%- endfor %}
    ]
}