---
sitemap: false
---
{% comment %}
// 生成tag列表和每一个tag对应的文章列表
{
    "all":["单雯","戏剧"]
    "tags":[
        {
            "tag":"单雯",
            "posts":[
                {
                    "title":"title",
                    "date":"date",
                    "url":"url"
                },
                {
                    "title":"title",
                    "date":"date",
                    "url":"url"
                }
            ]
        },
        {
            "tag":"戏剧",
            "posts":[
                {
                    "title":"title",
                    "date":"date",
                    "url":"url"
                }
            ]
        }
    ]
}
{%- endcomment -%}

{
    "all":[
        {%- for tag in site.tags %}
        "{{ tag[0] }}"{% unless forloop.last %},{% endunless %}
        {%- endfor %}
    ],
    "tags":[
        {%- for tag in site.tags %}
        {
            "tag":"{{ tag[0] }}",
            "posts":[
                {%- for post in tag[1] %}
                {
                    "title": "{{ post.title }}",
                    "date": "{{ post.date | date: "%Y年%m月%d日" }}",
                    "url": "{{ post.url | prepend: site.baseurl }}"
                }{% unless forloop.last %},{% endunless %}
                {%- endfor %}
            ]
        }{% unless forloop.last %},{% endunless %}
        {%- endfor %}
    ]
}