<!DOCTYPE html>
<html>

<head>

  <title>树莓派遇上Java_01-总述篇</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="/css/materialize.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="/css/custom.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="theme-color" content="#ee6e73" />
  <link rel="shortcut icon" href="/apqx.ico" />
</head> 

<header>
  <!-- nav-bar -->
  <div class="navbar-fixed">
    <nav>
      <!-- nav-tag -->
      <div class="nav-wrapper container">
        <a href="https://apqx.me" class="brand-logo">APQX</a>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down clear">
          <li  class="active" >
            <a class="waves-effect waves-effect" href=" /index.html ">随笔</a>
          </li>
          <li >
            <a class="waves-effect waves-effect" href=" /index-share.html ">转载</a>
          </li>
          <li>
            <a class="waves-effect waves-effect modal-trigger" href="#about_me">关于我</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- pop-up-about-me -->
  <div id="about_me" class="modal container">
    <div class="modal-content">
      <center>
        <img height="100px" width="100dx" class="circle responsive-img" src=" /assets/me.jpg " />
      </center>
      <center>
        <h4>APQX</h4>
      </center>
      <p class="flow-text center-align">野生散养攻城狮，努力晋级中</p>
      <div class="collection">
        <a href="https://github.com/apqx" class="collection-item" target="blank">GitHub</a>
        <a href="https://www.facebook.com/apqx.me" class="collection-item" target="blank">Facebook</a>
        <a href="https://weibo.com/u/3288422413" class="collection-item" target="blank">Weibo</a>
        <a href="mailto:changgongapq@gmail.com" class="collection-item" target="blank">changgongapq@gmail.com</a>
      </div>
    </div>
  </div>
  <!-- slide-to-show-nav-tag -->
  <ul id="nav-mobile" class="sidenav clear">
    <li  class="active" >
      <a class="waves-effect waves-red" href=" /index.html ">随笔</a>
    </li>
    <li >
      <a class="waves-effect waves-red" href=" /index-share.html ">转载</a>
    </li>
    <li>
      <a class="waves-effect waves-red modal-trigger" href="#about_me">关于我</a>
    </li>
  </ul>

  <!-- parallax-slid-img -->
  <!-- 索引页面不显示 -->
  
  <div class="parallax-container hide-on-med-and-down">
    <div class="parallax">
      <img src="/assets/raspberryBg.png">
    </div>
  </div>
  

</header>

<body class="gray">

  
  <!-- content-card -->
  <div class="container">
    <div class="card-panel hoverable">
      <!-- content -->
   
    <p class="title">树莓派遇上Java_01-总述篇</p>
    <p class="author">APQX</p>
    <p class="date">2016年09月11日</p>
    <p>我是一个喜欢玩的人，尤其对遥控玩具情有独钟，小时候为了看看它们的工作原理，不知有多少玩具被我大卸八块，当然除了发现几块电路板、电池和马达外几乎一无所获，而且它们在做工和功能上都有着这样或那样的缺陷，我确实很想拥有一款可以完全自定义的大玩具。</p>

<p>三个月前，我拿到了自己的第一个树莓派，这是一种为方便学生计算机教育而设计的卡片式电脑，机身集成了RJ45、USB、HDMI、AV等接口和MicroSD卡插槽，可以运行Linux和Windowns10 IoT操作系统，配有的23个GPIO针脚则为控制其他设备提供了无限的可能性。我拿到的是RaspberryPi 3B，板载蓝牙和无线网卡，淘宝200元左右。</p>

<p><img class="materialboxed responsive-img" src="/assets/RaspberryPi.jpg" alt="pic" /></p>

<p>对于操作系统，我接触过Linux，所以选择了树莓派官方的Raspbian，安装过程极其简单，只需要按照说明把系统文件拷录到一张MicroSD卡上，再将卡插入树莓派即可。由于我身边没有显示器，只能通过SSH远程连接树莓派进行操作，也可以使用VNC-Viewer这种远程桌面软件来使用图像化界面，具体细节我将在随后的文章中详细说明。</p>

<p>在安装了一些必要软件后，即可开始为树莓派编程了，树莓派支持很多语言，最受欢迎的应该是Python，但是对我来说，Java才是最合适的（实际上我只学过Java和C++）。Raspbian集成了JDK，对GPIO的操作则借助于<a href="http://pi4j.com/">pi4j</a>项目，它对底层的C接口利用JNI进行了封装，旨在为Java开发者提供友好的面向对象API，使开发者将更多精力放在自己的业务逻辑上。Java一直宣称它具有良好的跨平台性，所谓“一次编译，到处运行”，所以使用Java操作树莓派，在不使用串口的情况下，最好的方法是，在PC上使用Intellij IDEA或Eclipse这种成熟IDE编程并生成Jar包，再使用<a href="https://filezilla-project.org/">FileZilla</a>把Jar包传输到树莓派上执行。</p>

<p>借助GPIO接口，树莓派可以控制很多设备，诸如各种传感器、马达、舵机、Led灯、显示屏等，近年来虽然有很多类似树莓派的廉价设备出现，但是树莓派的核心优势在于开源社区的力量，无数开发者在为树莓派贡献代码，各种框架、套件层出不穷，有大量的扩展版可用，其可玩性和易用性是其他设备不可比肩的。大部分普通玩家常利用树莓派控制物联网设备，制作各种轮式或仿形机器人，用自己的双手打造自己想要的设备，其中的乐趣自然无穷。</p>

<p>我利用树莓派制作了一个履带式机器人，配有机械手和摄像头，还有一些传感器没来得及安装，机器人和Android控制程序初期效果如下:</p>

<div class="row">
    <div class="col s8">
        <img class="materialboxed responsive-img" src="/assets/piRobot_01.jpg" alt="pic" />
    </div>
    <div class="col s4">
        <img class="materialboxed responsive-img" src="/assets/piController.png" alt="pic" />
    </div>
</div>

<p>用到的配件淘宝上都能买到，需要自己接线并安排各组件的安装位置，手动编写Linux端和Android端的控制程序。在不依赖互联网的情况下，手机和树莓派建立连接有两种方式，但都要保证两台设备处在同一个局域网中。其一，树莓派和手机连接在同一个路由器上；其二，树莓派发射一个WiFi热点，手机连接该热点。一般对于这种移动机器人来说使用第二种方式，因为它不依赖路由器，可以在任何地点进行遥控。如果把树莓派做成接入互联网的物联网设备，从外网访问局域网中的树莓派，则要依赖路由器的端口映射功能。在具体的建立连接方面，我使用的是Java原生的Socket连接，通过IP地址和端口号找到对应设备的对应软件，然后建立流连接，即可传递数据。在连接方面有一个小问题，那就是Java的Socket连接如果中间意外断开了，则服务端和客户端是不会收到任何通知的，我们一般在控制软件上有一个View用来显示时时的连接状态，判断连接是否正常，这可以通过不断发送心跳包来实现，三次握手，在指定的时间内收不到心跳包即判断连接已经断开。</p>

<p>我在打造自己设备的时候遇到了很多小问题，但都被一一解决，不得不说，发现问题、解决问题的过程才是软件开发中最大的乐趣，有时候实现一种功能有多种不同的方案，这时就要比较取舍，选择最高效简洁的方案来解决实际的问题。在随后的文章中，我将详细说明制作这一履带式机器人的过程，分享我的收获，希望对别人的开发过程提供帮助。</p>
 
      
  
      <!-- content -->
    </div>
  </div>
  
  
  <!-- float-btn -->
  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large waves-effect waves-light green" href="#">
      <i class="material-icons">arrow_upward</i>
    </a>
  </div>

  <footer class="page-footer ">
  <div class="footer-copyright">
    <div class="container">
      Based on
      <a class="orange-text text-lighten-3" target="blank" href="https://materializecss.com">Materialize</a> and 
      <a class="orange-text text-lighten-3" target="blank" href="https://jekyllrb.com/">Jekyll</a>
    </div>
  </div>
</footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src=" /js/materialize.js "></script>
  <script type="text/javascript" src=" /js/init.js "></script>
  <script type="text/javascript" src=" /codeHighLight/highlight.pack.js "></script>
  <link rel="stylesheet" href=" /codeHighLight/styles/darcula.css ">
</body>

</html>