---
layout: none
permalink: /:path/:basename.json
sitemap: false
---

{
    "genre": ["昆曲"],
    "company": ["浙昆", "省昆", "昆昆"],
    "location_city": ["杭州", "南京", "上海"],
    "location_theater": ["杭州大剧院", "杭州大剧院·可变剧场", "杭州红星剧院", "浙江胜利剧院", "杭州蝴蝶剧场", "浙江非遗馆", "杭州禹廷艺术馆", "南京兰苑", "南京江南剧院", "上海大剧院"],
    "actor": ["单雯", "施夏明", "由腾腾", "王文惠", "高璟玟", "张唐逍", "钱华仪", "方莛玉", "施洋", "倪润志", "李芊羽", "楼心怡", "王俏瓅", "李诗佳", "项天歌", "吴心怡", "罗轩", "王翼骅", "杜鸿泽", "王恒涛", "席秉琪", "王苏鹏", "周沫"],
    "repertoire": [
        "牡丹亭": ["闹学", "游园", "惊梦", "寻梦", "写真", "离魂", "冥判", "拾画叫画", "幽媾", "回生"],
        "玉簪记": ["琴挑", "偷诗", "问病", "秋江"],
        "西厢记": ["寄柬", "跳墙着棋", "佳期", "拷红"],
        "红梨记": ["亭会", "醉皂"],
        "烂柯山": ["逼修", "痴梦", "泼水"],
        "南柯梦": ["瑶台"],
        "窦娥冤": ["斩娥"],
        "鸳鸯笺": ["扈家庄"],
        "货郎旦": ["女弹"],
        "铁冠图": ["刺虎"],
        "奈何天": [],
        "紫钗记": ["折柳阳关"],
        "三岔口": [],
        "义侠记": ["挑帘", "游街"],
        "疗妒羹": ["题曲"],
        "艳云亭": ["痴诉"],
        "慈悲愿": ["认子"],
        "西园记": ["夜祭"],
        "洪母骂畴": [],
        "青冢记": ["出塞"],
        "望湖亭": ["照镜"],
        "牧羊记": ["望乡"],
        "雅观楼": [],
        "焚香记": ["阳告"],
        "白兔记": ["产子"],
        "宝剑记": ["夜奔"],
        "长生殿": ["絮阁", "闻铃"],
        "浣纱记": ["寄子"],
        "千忠戮": ["草诏"],
        "儿孙福": ["势僧"],
        "水浒记": ["借茶"],
        "孽海记": ["思凡"],
        "雷峰塔": ["游湖", "求草", "水斗", "断桥"],
        "凤凰山": ["百花赠剑"],
        "风筝误": ["前亲"]
        "浮生六记": []
    ]
}
