---
layout: none
permalink: /:path/:basename.json
sitemap: false
---

{
    "filters": [
        {
            "id": "genre",
            "title": "剧种",
            "tags": [
                {
                    "title": "昆曲"
                }
            ]
        },
        {
            "id": "company",
            "title": "剧团",
            "tags": [
                {
                    "title": "浙昆"
                },
                {
                    "title": "省昆"
                },
                {
                    "title": "昆昆"
                }
            ]
        },
        {
            "id": "location_city",
            "title": "地点",
            "tags": [
                {
                    "title": "杭州"
                },
                {
                    "title": "南京"
                },
                {
                    "title": "上海"
                }
            ]
        },
        {
            "id": "location_theater",
            "title": "剧场",
            "tags": [
                {
                    "title": "杭州大剧院"
                },
                {
                    "title": "杭州大剧院·可变剧场"
                },
                {
                    "title": "杭州红星剧院"
                },
                {
                    "title": "浙江胜利剧院"
                },
                {
                    "title": "杭州蝴蝶剧场"
                },
                {
                    "title": "浙江非遗馆"
                },
                {
                    "title": "杭州禹廷艺术馆"
                },
                {
                    "title": "南京兰苑"
                },
                {
                    "title": "南京江南剧院"
                },
                {
                    "title": "上海大剧院"
                }
            ]
        },
        {
            "id": "actor",
            "title": "演员",
            "tags": [
                {
                    "title": "单雯"
                },
                {
                    "title": "施夏明"
                },
                {
                    "title": "由腾腾"
                },
                {
                    "title": "王文惠"
                },
                {
                    "title": "王文惠"
                },
                {
                    "title": "高璟玟"
                },
                {
                    "title": "张唐逍"
                },
                {
                    "title": "钱华仪"
                },
                {
                    "title": "方莛玉"
                },
                {
                    "title": "施洋"
                },
                {
                    "title": "倪润志"
                },
                {
                    "title": "李芊羽"
                },
                {
                    "title": "楼心怡"
                },
                {
                    "title": "王俏瓅"
                },
                {
                    "title": "李诗佳"
                },
                {
                    "title": "项天歌"
                },
                {
                    "title": "吴心怡"
                },
                {
                    "title": "罗轩"
                },
                {
                    "title": "王翼骅"
                },
                {
                    "title": "杜鸿泽"
                },
                {
                    "title": "王恒涛"
                },
                {
                    "title": "席秉琪"
                },
                {
                    "title": "王苏鹏"
                },
                {
                    "title": "周沫"
                }
            ]
        },
        {
            "id": "repertoire",
            "title": "剧目",
            "tags": [
                {
                    "title": "牡丹亭",
                    "sub_tags": ["闹学", "游园", "惊梦", "寻梦", "写真", "离魂", "冥判", "拾画叫画", "幽媾", "回生"]
                },
                {
                    "title": "玉簪记",
                    "sub_tags": ["琴挑", "偷诗", "问病", "秋江"]
                },
                {
                    "title": "西厢记",
                    "sub_tags": ["寄柬", "跳墙着棋", "佳期", "拷红"]
                },
                {
                    "title": "红梨记",
                    "sub_tags": ["亭会", "醉皂"]
                },
                {
                    "title": "烂柯山",
                    "sub_tags": ["逼修", "痴梦", "泼水"]
                },
                {
                    "title": "南柯梦",
                    "sub_tags": ["瑶台"]
                },
                {
                    "title": "窦娥冤",
                    "sub_tags": ["斩娥"]
                },
                {
                    "title": "鸳鸯笺",
                    "sub_tags": ["扈家庄"]
                },
                {
                    "title": "货郎旦",
                    "sub_tags": ["女弹"]
                },
                {
                    "title": "铁冠图",
                    "sub_tags": ["刺虎"]
                },
                {
                    "title": "奈何天",
                    "sub_tags": []
                },
                {
                    "title": "紫钗记",
                    "sub_tags": ["折柳阳关"]
                },
                {
                    "title": "三岔口",
                    "sub_tags": []
                },
                {
                    "title": "义侠记",
                    "sub_tags": ["挑帘", "游街"]
                },
                {
                    "title": "疗妒羹",
                    "sub_tags": ["题曲"]
                },
                {
                    "title": "艳云亭",
                    "sub_tags": ["痴诉"]
                },
                {
                    "title": "慈悲愿",
                    "sub_tags": ["认子"]
                },
                {
                    "title": "西园记",
                    "sub_tags": ["夜祭"]
                },
                {
                    "title": "洪母骂畴",
                    "sub_tags": []
                },
                {
                    "title": "青冢记",
                    "sub_tags": ["出塞"]
                },
                {
                    "title": "望湖亭",
                    "sub_tags": ["照镜"]
                },
                {
                    "title": "牧羊记",
                    "sub_tags": ["望乡"]
                },
                {
                    "title": "雅观楼",
                    "sub_tags": []
                },
                {
                    "title": "焚香记",
                    "sub_tags": ["阳告"]
                },
                {
                    "title": "白兔记",
                    "sub_tags": ["产子"]
                },
                {
                    "title": "宝剑记",
                    "sub_tags": ["夜奔"]
                },
                {
                    "title": "长生殿",
                    "sub_tags": ["絮阁", "闻铃"]
                },
                {
                    "title": "浣纱记",
                    "sub_tags": ["寄子"]
                },
                {
                    "title": "千忠戮",
                    "sub_tags": ["草诏"]
                },
                {
                    "title": "儿孙福",
                    "sub_tags": ["势僧"]
                },
                {
                    "title": "水浒记",
                    "sub_tags": ["借茶"]
                },
                {
                    "title": "孽海记",
                    "sub_tags": ["思凡"]
                },
                {
                    "title": "雷峰塔",
                    "sub_tags": ["游湖", "求草", "水斗", "断桥"]
                },
                {
                    "title": "凤凰山",
                    "sub_tags": ["百花赠剑"]
                },
                {
                    "title": "风筝误",
                    "sub_tags": ["前亲"]
                },
                {
                    "title": "浮生六记",
                    "sub_tags": []
                }
            ]
        }
    ]
}
