---
layout: none
permalink: /:path/:basename.json
sitemap: false
---

{
    "genre": {
        "title": "剧种",
        "tags": ["昆曲"]
    },
    "company": {
        "title": "剧团",
        "tags": ["浙昆", "省昆", "昆昆"]
    },
    "location_city":{
        "title": "地点",
        "tags": ["杭州", "南京", "上海"]
    },
    "location_theater": {
        "title": "剧场",
        "tags": ["杭州大剧院", "杭州大剧院·可变剧场", "杭州红星剧院", "浙江胜利剧院", "杭州蝴蝶剧场", "浙江非遗馆", "杭州禹廷艺术馆", "南京兰苑", "南京江南剧院", "上海大剧院"]
    },
    "actor": {
        "title": "演员",
        "tags": ["单雯", "施夏明", "由腾腾", "王文惠", "高璟玟", "张唐逍", "钱华仪", "方莛玉", "施洋", "倪润志", "李芊羽", "楼心怡", "王俏瓅", "李诗佳", "项天歌", "吴心怡", "罗轩", "王翼骅", "杜鸿泽", "王恒涛", "席秉琪", "王苏鹏", "周沫"]
    },
    "repertoire": {
        "title": "剧目",
        "tags": [
            {
                "title": "牡丹亭",
                "sub_title": ["闹学", "游园", "惊梦", "寻梦", "写真", "离魂", "冥判", "拾画叫画", "幽媾", "回生"]
            },
            {
                "title": "玉簪记",
                "sub_title": ["琴挑", "偷诗", "问病", "秋江"]
            },
            {
                "title": "西厢记",
                "sub_title": ["寄柬", "跳墙着棋", "佳期", "拷红"]
            },
            {
                "title": "红梨记",
                "sub_title": ["亭会", "醉皂"]
            },
            {
                "title": "烂柯山",
                "sub_title": ["逼修", "痴梦", "泼水"]
            },
            {
                "title": "南柯梦",
                "sub_title": ["瑶台"]
            },
            {
                "title": "窦娥冤",
                "sub_title": ["斩娥"]
            },
            {
                "title": "鸳鸯笺",
                "sub_title": ["扈家庄"]
            },
            {
                "title": "货郎旦",
                "sub_title": ["女弹"]
            },
            {
                "title": "铁冠图",
                "sub_title": ["刺虎"]
            },
            {
                "title": "奈何天",
                "sub_title": []
            },
            {
                "title": "紫钗记",
                "sub_title": ["折柳阳关"]
            },
            {
                "title": "三岔口",
                "sub_title": []
            },
            {
                "title": "义侠记",
                "sub_title": ["挑帘", "游街"]
            },
            {
                "title": "疗妒羹",
                "sub_title": ["题曲"]
            },
            {
                "title": "艳云亭",
                "sub_title": ["痴诉"]
            },
            {
                "title": "慈悲愿",
                "sub_title": ["认子"]
            },
            {
                "title": "西园记",
                "sub_title": ["夜祭"]
            },
            {
                "title": "洪母骂畴",
                "sub_title": []
            },
            {
                "title": "青冢记",
                "sub_title": ["出塞"]
            },
            {
                "title": "望湖亭",
                "sub_title": ["照镜"]
            },
            {
                "title": "牧羊记",
                "sub_title": ["望乡"]
            },
            {
                "title": "雅观楼",
                "sub_title": []
            },
            {
                "title": "焚香记",
                "sub_title": ["阳告"]
            },
            {
                "title": "白兔记",
                "sub_title": ["产子"]
            },
            {
                "title": "宝剑记",
                "sub_title": ["夜奔"]
            },
            {
                "title": "长生殿",
                "sub_title": ["絮阁", "闻铃"]
            },
            {
                "title": "浣纱记",
                "sub_title": ["寄子"]
            },
            {
                "title": "千忠戮",
                "sub_title": ["草诏"]
            },
            {
                "title": "儿孙福",
                "sub_title": ["势僧"]
            },
            {
                "title": "水浒记",
                "sub_title": ["借茶"]
            },
            {
                "title": "孽海记",
                "sub_title": ["思凡"]
            },
            {
                "title": "雷峰塔",
                "sub_title": ["游湖", "求草", "水斗", "断桥"]
            },
            {
                "title": "凤凰山",
                "sub_title": ["百花赠剑"]
            },
            {
                "title": "风筝误",
                "sub_title": ["前亲"]
            },
            {
                "title": "浮生六记",
                "sub_title": []
            }
        ]
    }
}
