---
layout: none
permalink: /:path/:basename.json
sitemap: false
---

{
    "map": [
        {
            "id": "index-opera",
            "target": {
                "path": "/section/opera.html",
                "title": "立泉的看剧"
            }
        },
        {
            "id": "opera",
            "target": {
                "path": "/section/opera.html",
                "title": "立泉的看剧"
            }
        },
        {
            "id": "poetry",
            "target": {
                "path": "/section/poetry.html",
                "title": "立泉的诗文"
            }
        },
        {
            "id": "repost",
            "target": {
                "path": "/section/repost.html",
                "title": "立泉的转载"
            }
        },
        {
            "id": "share",
            "target": {
                "path": "/page/share.html",
                "title": "立泉的分享"
            }
        },
        {
            "id": "print",
            "target": {
                "path": "/page/print.html",
                "title": "立泉的印刷品"
            }
        },
        {
            "id": "kfc",
            "target": {
                "path": "/page/kfc.html",
                "title": "9块9疯狂星期四"
            }
        },
        {
            "id": "op00",
            "target": {
                "path": "{% link _posts/opera/2021-08-08-昆曲「红梨记·亭会」折子.md %}",
                "title": "昆曲「红梨记·亭会」折子"
            }
        },
        {
            "id": "op01",
            "target": {
                "path": "{% link _posts/opera/2022-02-20-昆曲「铁冠图·刺虎」折子.md %}",
                "title": "昆曲「铁冠图·刺虎」折子"
            }
        },
        {
            "id": "op02",
            "target": {
                "path": "{% link _posts/opera/2021-07-18-昆曲「牡丹亭·寻梦」折子.md %}",
                "title": "昆曲「牡丹亭·寻梦」折子"
            }
        },
        {
            "id": "op03",
            "target": {
                "path": "{% link _posts/opera/2021-10-23-昆曲「西厢记·佳期」折子.md %}",
                "title": "昆曲「西厢记·佳期」折子"
            }
        },
        {
            "id": "op04",
            "target": {
                "path": "{% link _posts/opera/2021-07-18-昆曲「鸳鸯笺·扈家庄」折子.md %}",
                "title": "昆曲「鸳鸯笺·扈家庄」折子"
            }
        },
        {
            "id": "op05",
            "target": {
                "path": "{% link _posts/opera/2022-07-23-昆曲「孽海记·思凡」折子.md %}",
                "title": "昆曲「孽海记·思凡」折子"
            }
        },{
            "id": "op06",
            "target": {
                "path": "{% link _posts/opera/2022-07-08-昆曲「青冢记·昭君出塞」折子.md %}",
                "title": "昆曲「青冢记·昭君出塞」折子"
            }
        },{
            "id": "op07",
            "target": {
                "path": "{% link _posts/opera/2022-08-21-昆曲「西厢记·跳墙着棋」折子.md %}",
                "title": "昆曲「西厢记·跳墙着棋」折子"
            }
        },{
            "id": "op08",
            "target": {
                "path": "{% link _posts/opera/2022-09-25-昆曲「西厢记」四折.md %}",
                "title": "昆曲「西厢记」四折"
            }
        },{
            "id": "op09",
            "target": {
                "path": "{% link _posts/opera/2022-02-15-昆曲「雷峰塔·水斗」折子与幕后.md %}",
                "title": "昆曲「雷峰塔·水斗」折子与幕后"
            }
        },
        {
            "id": "op10",
            "target": {
                "path": "{% link _posts/opera/2022-01-08-昆曲「牡丹亭·游园、寻梦」讲赏.md %}",
                "title": "昆曲「牡丹亭·游园、寻梦」讲赏"
            }
        },
        {
            "id": "op11",
            "target": {
                "path": "{% link _posts/opera/2021-07-18-昆曲「铁冠图·刺虎」折子.md %}",
                "title": "昆曲「铁冠图·刺虎」折子"
            }
        },
        {
            "id": "op12",
            "target": {
                "path": "{% link _posts/opera/2022-02-15-昆曲「雅观楼」折子与幕后.md %}",
                "title": "昆曲「雅观楼」折子与幕后"
            }
        },
         {
            "id": "op13",
            "target": {
                "path": "{% link _posts/opera/2022-07-08-昆曲「玉簪记·琴挑」折子.md %}",
                "title": "昆曲「玉簪记·琴挑」折子"
            }
        },
         {
            "id": "op14",
            "target": {
                "path": "{% link _posts/opera/2022-07-23-昆曲「玉簪记·琴挑」折子.md %}",
                "title": "昆曲「玉簪记·琴挑」折子"
            }
        },
         {
            "id": "op15",
            "target": {
                "path": "{% link _posts/opera/2023-08-26-昆曲「玉簪记·琴挑」折子.md %}",
                "title": "昆曲「玉簪记·琴挑」折子"
            }
        },
        {
            "id": "op16",
            "target": {
                "path": "{% link _posts/opera/2023-05-28-昆曲「西厢记·佳期」折子.md %}",
                "title": "昆曲「西厢记·佳期」折子"
            }
        },
        {
            "id": "op17",
            "target": {
                "path": "{% link _posts/opera/2023-11-04-昆曲「玉簪记·偷诗」折子.md %}",
                "title": "昆曲「玉簪记·偷诗」折子"
            }
        },
        {
            "id": "op18",
            "target": {
                "path": "{% link _posts/opera/2023-08-12-昆曲「红梨记·亭会」折子.md %}",
                "title": "昆曲「红梨记·亭会」折子"
            }
        },
        {
            "id": "op19",
            "target": {
                "path": "{% link _posts/opera/2022-11-06-昆曲「水浒记·借茶」折子.md %}",
                "title": "昆曲「水浒记·借茶」折子"
            }
        },
        {
            "id": "op20",
            "target": {
                "path": "{% link _posts/opera/2022-11-27-昆曲「牡丹亭·写真」折子.md %}",
                "title": "昆曲「牡丹亭·写真」折子"
            }
        },
        {
            "id": "op21",
            "target": {
                "path": "{% link _posts/opera/2021-01-09-昆曲「焚香记·阳告」折子.md %}",
                "title": "昆曲「焚香记·阳告」折子"
            }
        },
        {
            "id": "op22",
            "target": {
                "path": "{% link _posts/opera/2022-10-29-昆曲「白兔记·产子」折子.md %}",
                "title": "昆曲「白兔记·产子」折子"
            }
        },
        {
            "id": "og00",
            "target": {
                "path": "{% link _posts/original/2021-06-10-旅行志03：兰苑狮吼.md %}",
                "title": "旅行志03：兰苑狮吼"
            }
        },
        {
            "id": "og01",
            "target": {
                "path": "{% link _posts/original/2021-02-25-央视、戏剧、4K、HEVC，惊喜连连.md %}",
                "title": "央视、戏剧、4K、HEVC，惊喜连连"
            }
        },
        {
            "id": "og02",
            "target": {
                "path": "{% link _posts/original/2025-10-06-桃李不言，下自成蹊.md %}",
                "title": "桃李不言，下自成蹊"
            }
        },
        {
            "id": "rp00",
            "target": {
                "path": "{% link _posts/repost/2012-07-12-张继青亲授单雯再现经典《牡丹亭》.md %}",
                "title": "张继青亲授单雯再现经典《牡丹亭》"
            }
        },
        {
            "id": "rp01",
            "target": {
                "path": "{% link _posts/repost/2006-06-29-昆曲新星成长记｜江苏戏曲教育个案透视.md %}",
                "title": "昆曲「新星」成长记"
            }
        },
        {
            "id": "rp02",
            "target": {
                "path": "{% link _posts/repost/2012-01-27-单雯｜美国之行.md %}",
                "title": "单雯｜美国之行"
            }
        },
        {
            "id": "ot00",
            "target": {
                "path": "https://www.bilibili.com/video/BV1Ch411v7PY",
                "title": "【倪润志】扈家庄（水仙子）"
            }
        },
        {
            "id": "ot01",
            "target": {
                "path": "https://www.bilibili.com/video/BV16f4y187jB",
                "title": "【倪润志&张唐逍】雷峰塔·水斗（水仙子）"
            }
        },
        {
            "id": "ot02",
            "target": {
                "path": "https://www.bilibili.com/video/BV1sN4y1P7RM",
                "title": "【倪润志】青冢记·昭君出塞"
            }
        },
        {
            "id": "ot03",
            "target": {
                "path": "https://www.bilibili.com/video/BV1Nf4y1h7ce",
                "title": "【倪润志&王恒涛】雷峰塔·断桥（金络索）"
            }
        },
        {
            "id": "ot04",
            "target": {
                "path": "https://www.bilibili.com/video/BV1Mz4y1P7Gv",
                "title": "【吴心怡】玉簪记·偷诗（绣带儿）"
            }
        },
        {
            "id": "ot05",
            "target": {
                "path": "https://www.bilibili.com/video/BV1qN4y1S76c",
                "title": "【王恒涛&吴心怡】玉簪记·偷诗（滴溜子、鲍老催）"
            }
        },
        {
            "id": "ot06",
            "target": {
                "path": "https://www.bilibili.com/video/BV1Vf4y1V7Tb",
                "title": "【王文惠&王恒涛】红梨记·亭会（五供养）"
            }
        },
        {
            "id": "ot07",
            "target": {
                "path": "https://www.bilibili.com/video/BV1hN411z7Vn",
                "title": "【王文惠&席秉琪】红梨记·亭会（五供养）"
            }
        },
        {
            "id": "ot08",
            "target": {
                "path": "https://www.bilibili.com/video/BV1tz4y1g7V6",
                "title": "【席秉琪】红梨记·亭会（桂枝香）"
            }
        },
        {
            "id": "ot09",
            "target": {
                "path": "https://www.bilibili.com/video/BV1x14y1p7CD",
                "title": "【高璟玟&杜鸿泽】水浒记·借茶（一封书）"
            }
        },
        {
            "id": "ot10",
            "target": {
                "path": "https://www.bilibili.com/video/BV17G411w7uv",
                "title": "【杜鸿泽】水浒记·借茶（醉罗歌）"
            }
        },
        {
            "id": "ot11",
            "target": {
                "path": "https://www.bilibili.com/video/BV18G411H7Eu",
                "title": "【张唐逍】孽海记·思凡（哭皇天、香雪灯）"
            }
        },
        {
            "id": "ot12",
            "target": {
                "path": "https://www.bilibili.com/video/BV1V8411j7T9",
                "title": "【李芊羽&张唐逍】牡丹亭·写真（普天乐）"
            }
        },
        {
            "id": "ot13",
            "target": {
                "path": "https://www.bilibili.com/video/BV1s84y167vG",
                "title": "【李芊羽】牡丹亭·写真（尾声）"
            }
        },
        {
            "id": "ot14",
            "target": {
                "path": "https://www.bilibili.com/video/BV17LK8zjELP",
                "title": "【李芊羽&王恒涛】南柯梦·瑶台（四块玉、骂玉郎、乌夜啼）"
            }
        }
    ]
}
